<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales And Marketing</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         header{
            background-color: rgb(18,24,59);
        height: 300px;
    }
   
    h1{
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
        color: rgb(2, 108, 150);
    }
   
   
    h2,h3{
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 10px;
        margin-bottom: 30px;
       color: rgb(2, 108, 150);
    }
    .a{
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 30px;
        text-align: justify;
        
        width:80%;
        

    }
    .img-b{
        margin-left: 100px;
    }
    .footer .box-container .box h3{
    color:  rgb(2, 108, 150);
    font-size: 25px;
    padding: 10px 0;
    margin-left: 80px;
    
        
    }
    .footer .box-container .box a {
    display: block;
    color:rgb(183, 183, 183);
    font-size: 16px;
    padding: 8px 0;
    margin-left: 100px;
	text-decoration:none;
    margin-top: 0px;
     
 }
    
    
   
    </style>
    </head>
    <body>
        <header>
            <div class="navbar">
            <img src="logo4.png" class="logo"></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                    <li><a href="who are we.html">Who Are We</a></li>
                    <li><a href="ourservices.html">Our services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    
            </ul>
            </div>
        </header>
        <h1>CUSTOMER SERVICES</h1>
        <p class="a">  JustMac  provides exceptional customer service in various domains. The team comprises skilled professionals who excel in sales and marketing, data hub management, software and website development, hardware and networking, digital marketing, and ethical hacking (SEO).</p>
        <img class="img-b" src="attractive-positive-young-businesspeople-colleagues-call-center-office_484651-13620.avif" width="80%" height="50%" >
       
        
        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <section class="footer">

            <div class="box-container">
                <div class="box">
                    <h3>quick links</h3>
                    <a href="Home.html">Home</a>
                    <a href="who are we.html">Who Are We</a>
                    <a href="ourservices.html">Our services</a>
                </div>
                <div class="box">
                    <h3>Our Technologies</h3>
                    <a href="software.html">Tools</a>
                    <a href="#">my order</a>
                    <a href="#">my favourite</a>
                </div>
                <div class="box">
                    <h3>Locations</h3>
                    <a href="#">All Over India</a><select>
                        
                        <option>
                            <option>Andhra Pradesh</option>
                            <option>Arunachal Pradesh</option>
                            <option>Assam</option>
                            <option>Bihar</option>
                            <option>Chhattisgarh</option>
                            <option>Goa</option>
                            <option>Gujarat</option>
                            <option>Haryana</option>
                            <option>Himachal Pradesh</option>
                            <option>Jammu & Kashmir</option>
                            <option>Jharkhand</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharastra</option>
                            <option>Manipur</option>
                            <option>Meghalaya</option>
                            <option>Mizoram</option>
                            <option>Nagaland</option>
                            <option>Odisha</option>
                            <option>Punjab</option>
                            <option>Rajasthan</option>
                            <option>Sikkim</option>
                            <option>Tamil Nadu</option>
                            <option>Telangana</option>
                            <option>Tripura</option>
                            <option>Uttar Pradesh</option>
                            <option>Uttarakhand</option>
                            <option>West Bengal</option>
                         </option>
                        </select>
                        <div class="box">
                            <h3></h3>
                            <a href="#"></a><select>
                                
                                <option>
                                    <option>Andaman and nicobar</option>
                                    <option>Chandigarh</option>
                                    <option>Dadra and Nagar Haveli and Daman and Diu</option>
                                    <option> Jammu and Kashmir</option>
                                    <option> Puducherry.</option>
                                    <option>Lakshadweep</option>
                                    <option>ladakh</option>                         
                                 </option>
                                </select>
                            
                        </div>
                    
                </div>
                <div class="box">
                    <h3>Reach us</h3>
                    <a href="contact.html">+91-7625046646</a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">support@justmac.store</a>
                    <a href="contact.html">Bangalore</a>
                    
                </div>
        
                <div class="credit"> &copy; 2023 JUSTMAC. All rights reserved.</div>
            </div>
    </section>
    
    </body>
    </html>