<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    
    <link rel="stylesheet" href="styles.css">
    <style>
        header{
            position: relative;
            width: 100%;
            height: 100%;
            color: rgba(50, 49, 49, 0.097);
            background-image: url(MacBook-Pro-thickness.gif);
            background-size: cover;
        
        }
        .footer .box-container .box a {
            display: block;
            color:rgb(183, 183, 183);
            font-size: 22px;
            padding: 10px 0;
            margin-left: 10px;
            text-decoration:none;
            
        }
        .a{
            margin-bottom: 20px;
            margin-top: 80px;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 25px;
            text-align: justify;
        }
       
        #text{
            color: rgb(195, 195, 246);
            font-size: 100px;
            text-align: center;
            margin-top: 150px;
            position: relative;
            
        }
        #texta{
            font-size: 28px;
            position: relative;
            color: rgb(7, 154, 213);
            margin-top: 30px;
            
        }
        
        body h2 {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: rgb(2, 108, 150);
            font-size: 28px;
           
        }
    
    </style>
</head>
<body>
    <header>
       
        <div class="navbar">
            <img src="logo4.png" class="logo"></a>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="who are we.html">Who Are We</a></li>
            <li><a href="ourservices.html">Our services</a></li>
            <li><a href="contact.html">Reach us</a></li>
            </ul>
        </div>

<center><h1 id="text">JustMac.Store</h1></center>
<center><h3 id="texta">____ Helping You Design Success ____</h3></center>
</header>

<p class="a">Justmac is a technology company that specializes in creating innovative products and providing exceptional services for Apple fraternity, IT, BPO, Software development, we have a team of dedicated professionals who are passionate, and they strive to deliver the best solutions for our customer at JustMac. We have the expertise to provide effective and efficient solutions. In addition to our services, we also offer architecturing for the corporate. we carefully curate out product selection to offer the at least and greatest from apple, ensuring that occur customers have access to the most advances technology. we pride ourselves on delivering exceptional customer service and building long-term relationship with our clients. Our knowledgeable and friendly staffs are always available to answer any questions for your services. Whether you're a casual apple use or a tech enthusiast, JustMac is your go-to destination for all your apple needs. Experience the difference of working with company that is focused solely on apple products and it provides the best solutions and services. Visit Justmac today and discover how we can enhance your experience.
<br><br>Visit Justmac today and discover how we can enhance your experience.</p>
        
         <section class="footer">

            <div class="box-container">
                <div class="box">
                    <h3>quick links</h3>
                    <a href="Home.html">Home</a>
                    <a href="who are we.html">Who Are We</a>
                    <a href="ourservices.html">Our services</a>
                </div>
                <div class="box">
                    <h3>Our Technologies</h3>
                    <a href="software.html">Tools</a>
                    <a href="#">my order</a>
                    <a href="#">my Store</a>
                </div>
                <div class="box">
                    <h3>Locations</h3>
                    <a href="#">All Over India</a><select>
                        
                        <option>
                            <option>Andhra Pradesh</option>
                            <option>Arunachal Pradesh</option>
                            <option>Assam</option>
                            <option>Bihar</option>
                            <option>Chhattisgarh</option>
                            <option>Goa</option>
                            <option>Gujarat</option>
                            <option>Haryana</option>
                            <option>Himachal Pradesh</option>
                            <option>Jammu & Kashmir</option>
                            <option>Jharkhand</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharastra</option>
                            <option>Manipur</option>
                            <option>Meghalaya</option>
                            <option>Mizoram</option>
                            <option>Nagaland</option>
                            <option>Odisha</option>
                            <option>Punjab</option>
                            <option>Rajasthan</option>
                            <option>Sikkim</option>
                            <option>Tamil Nadu</option>
                            <option>Telangana</option>
                            <option>Tripura</option>
                            <option>Uttar Pradesh</option>
                            <option>Uttarakhand</option>
                            <option>West Bengal</option>
                         </option>
                        </select>
                        <div class="box">
                            <h3></h3>
                            <a href="#"></a><select>
                                
                                <option>
                                    <option>Andaman and nicobar</option>
                                    <option>Chandigarh</option>
                                    <option>Dadra and Nagar Haveli and Daman and Diu</option>
                                    <option> Jammu and Kashmir</option>
                                    <option> Puducherry.</option>
                                    <option>Lakshadweep</option>
                                    <option>ladakh</option>                         
                                 </option>
                                </select>
                            
                        </div>
                    
                </div>
                <div class="box">
                    <h3>Reach us</h3>
                    <a href="contact.html">+91-7625046646</a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">support@justmac.store</a>
                    <a href="contact.html">Bangalore</a>
                    
                </div>
        
        
                <div class="credit"> &copy; 2023 JUSTMAC. All rights reserved.</div>
            </div>
        
        </section>
        
        
        </body>
        </html>


        