<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>software and website development</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header{
            background-color: rgb(18,24,59);
               height: 300px;
           }
           #tools{
               margin-top:50px;
           }
           
       .c,.h,.j,.k,.L{
               color:black;
               font-size: 22px;
               margin-left:100px;
               margin-right:100px;
               text-align: justify;
               margin-bottom: 20px;
               margin-top: 20px;

               }
              
           .a,.d,.e,.f,.g,.i,.h{
               color:black;
               font-size: 22px;
               margin-left:100px;
               width:55%;
               text-align: justify;
               display: inline-block;
               margin-top: 20px;
               margin-bottom: 30px;

           }
           .crm-pic{
              width:400px;
              height: 300px;
              margin-right: 50px;
               float: right;
               margin-top:5px;

           }
           .ERP-pic{
            width:300px;
              height: 200px;
              margin-right: 50px;
               float: right;
               margin-top:5px;


           }
           .hrm-pic{
               margin-top:50px ;
               width:300px;
              height: 250px;
              margin-right: 50px;
              float: right;
              margin-top: 5px;
               

           }
           .sql-pic{
              width:300px;
              height: 200px;
              margin-right: 50px;
               float: right;
               margin-top:5px;
           }
           .dailers-img{
            width:350px;
              height: 200px;
              margin-right: 50px;
               float: right;
               margin-top:5px;

           }
              
              
           h1{
               color:skyblue;
               align-content: center;
               text-align: center;
               margin-top: 50px;
               margin-bottom: 20px;              
            }
           h3,h2{
            margin-top: 20px;
               color:gray;
               align-content: center;
               text-align: center;
               

           }
           .st{
            float: right;
            margin-right:50px;
            margin-top: 5px;
           }
   </style>
</head>
<body>
    <header>
        <div class="navbar">
        <img src="logo4.png" class="logo"></a>
        <ul>
            <li><a href="home.html">Home</a></li>
                <li><a href="who are we.html">Who Are We</a></li>
                <li><a href="ourservices.html">Our services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                
        </ul>
        </div>
    </header>

    <h1>Software And Website Development</h1>
<p class="a">The software and website development team at JustMac consists of highly skilled programmers and designers who create cutting-edge software applications and user-friendly websites. They possess expertise in various programming languages and frameworks, enabling them to deliver custom solutions tailored to meet the specific needs of JustMac's clients. <br><br>
    The backbone of the JustMac Dialer team includes skilled software developers who possess a deep understanding of call center technologies. They are responsible for conceptualizing, designing, and developing the robust and user-friendly features of the JustMac Dialer tool. These developers continuously strive to stay updated with the latest industry trends and integrate innovative functionalities into the dialer. </p>
<img class="st" src="software-development.webp" height="200px" weight="300px">


<h1 id="tools">Tools</h1><br><br>
<h3>--------  We Have a Wide Range of Services  --------</h3><br><br>
<p class="c">JustMac is a leading provider of comprehensive solutions for CRM (Customer Relationship Management), ERP (Enterprise Resource Planning), and marketing needs. The company offers a range of services designed to streamline business processes, enhance customer relationships, and drive growth.
    JustMac, an innovative software company, is currently working on developing a client-based HRM (Human Resource Management) system. This HRM system aims to revolutionize the way businesses manage their human resources, streamline HR processes, and enhance employee engagement and productivity. 
</p>

<h2 class="crm"> Client Based CRM</h2><br><br>
<p class="d">Client Based CRM In terms of CRM, JustMac provides robust software solutions that enable businesses to effectively manage their customer interactions, improve sales processes, and foster customer loyalty. Their CRM services include lead management, contact management, opportunity management, and customer support. JustMac's CRM software allows businesses to track and analyze customer data, resulting in a deeper understanding of customer preferences and behavior. This knowledge helps businesses tailor their marketing efforts, enhance customer experiences, and increase sales.
 
</p>
<img class="crm-pic" src="adm-crm-500x500.webp"><br><br><br><br>

<h2 class="ERP">Client Based ERP </h2>
<p class="e">Client Based ERP For ERP needs, JustMac offers comprehensive software solutions that integrate and streamline various aspects of business operations. These include finance and accounting, inventory management, supply chain management, human resources, and more. JustMac's ERP services are designed to centralize data, automate workflows, and provide real-time insights into various facets of business operations. This enables businesses to improve operational efficiency, minimize costs, and make informed decisions.
</p>
<img class="ERP-pic" src="business-technology-internet-network-concept-260nw-2091346630.webp"><br><br>

<h2 class="hrm">Client Based HRM </h2>
<img class="hrm-pic" src="https://thumbs.dreamstime.com/z/hrm-human-resource-management-concept-businessman-hrm-human-resource-management-concept-businessman-203410075.jpg"></h2>

<p class="g">Client Based HRM The client-based HRM system also includes modules for managing employee on boarding and off boarding processes. It provides a streamlined workflow for new hires, allowing businesses to efficiently onboard employees, assign tasks, and track progress. Similarly, the system simplifies the off boarding process by automating tasks like exit interviews, equipment return, and access revocation.
    Another important feature of the client-based HRM system is time and attendance management. This module enables businesses to accurately track employee attendance, manage leave requests, and generate timesheets. It eliminates the need for manual timekeeping and reduces the risk of errors, ensuring accurate payroll processing and compliance with labor regulations. 
    </p>
  
 <h2 class="Dailers">Dailers</h2>
<p class="h">JustMac also specializes in the development of dialers. Their dialer solutions are designed to help businesses improve their outbound calling processes, enabling them to reach more prospects and customers in less time. The team ensures that their dialers are equipped with advanced features such as automated call distribution, call recording, and real-time analytics, allowing businesses to maximize efficiency and productivity in their outbound communication efforts.
</p>
<img class="dailers-img" src="Sales Dialers.webp" src="">
<br><br><br>


<h2 class="sql">SQL Data Exctraction</h2>
<p class="i">SQL Data Extraction In the area of marketing, JustMac provides a range of services to help businesses effectively carry out their marketing strategies. They offer email marketing tools, social media management, search engine optimization (SEO), pay-per-click (PPC) advertising, content marketing, and more. JustMac's marketing services aim to enhance brand visibility, generate leads, and drive targeted traffic to businesses' websites. They also offer analytics and reporting to measure marketing campaign performance and provide actionable insights for continuous improvement.
</p>
<img class="sql-pic" src="sql.jpeg">
<p class="j">The process of SQL data extraction begins with setting up a connection between the CRM system and the SQL database. This involves configuring the necessary credentials, such as the database server name, username, and password. Once the connection is established, the CRM system can interact with the SQL database to extract data.
</p>

<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="Home.html">Home</a>
            <a href="who are we.html">Who Are We</a>
            <a href="ourservices.html">Our services</a>
        </div>
        <div class="box">
            <h3>Our Technologies</h3>
            <a href="#tools">Tools</a>
            <a href="#">my order</a>
            <a href="#">my favourite</a>
        </div>
        <div class="box">
            <h3>Locations</h3>
            <a href="#">All Over India</a><select>
                
                <option>
                    <option>Andhra Pradesh</option>
                    <option>Arunachal Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Chhattisgarh</option>
                    <option>Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                    <option>Himachal Pradesh</option>
                    <option>Jammu & Kashmir</option>
                    <option>Jharkhand</option>
                    <option>Karnataka</option>
                    <option>Kerala</option>
                    <option>Madhya Pradesh</option>
                    <option>Maharastra</option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option>Mizoram</option>
                    <option>Nagaland</option>
                    <option>Odisha</option>
                    <option>Punjab</option>
                    <option>Rajasthan</option>
                    <option>Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>Telangana</option>
                    <option>Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>West Bengal</option>
                 </option>
                </select>
                <div class="box">
                    <h3></h3>
                    <a href="#"></a><select>
                        
                        <option>
                            <option>Andaman and nicobar</option>
                            <option>Chandigarh</option>
                            <option>Dadra and Nagar Haveli and Daman and Diu</option>
                            <option> Jammu and Kashmir</option>
                            <option> Puducherry.</option>
                            <option>Lakshadweep</option>
                            <option>ladakh</option>                         
                         </option>
                        </select>
                    
                </div>
            
        </div>
        <div class="box">
            <h3>Reach us</h3>
            <a href="contact.html">+91-7625046646</a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">support@justmac.store</a>
            <a href="contact.html">Bangalore</a>
            
        </div>

        <div class="credit"> &copy; 2023 JUSTMAC. All rights reserved.</div>
    </div>

</section>




</body>
</html>